# ShoppingCart

./: .gitignore  ShoppingCart.sln
ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  appsettings.Development.json  appsettings.json
ShoppingCart.API/Contracts/Request/: AddProductToCartRequest.cs  CreateCartRequest.cs
ShoppingCart.API/Contracts/Requests/: AddProductToCartRequest.cs  CreateCartRequest.cs
ShoppingCart.API/Contracts/Responses/: CartItemResponse.cs  CartResponse.cs  CreateCartResponse.cs
ShoppingCart.API/Controllers/: CartController.cs
ShoppingCart.API/Mappings/: ApiMappingProfile.cs
ShoppingCart.API/Middlewares/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs  ErrorResponse.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.Application/: DependencyInjection.cs  ShoppingCart.Application.csproj
ShoppingCart.Application/Dtos/: CartDto.cs  CartItemDto.cs  ProductDto.cs  UserDto.cs
ShoppingCart.Application/Exceptions/: EntityNotFoundException.cs
ShoppingCart.Application/Interfaces/: ICartService.cs  IEntityValidationService.cs  ISpecialDateService.cs
ShoppingCart.Application/Mappings/: MappingProfile.cs
ShoppingCart.Application/Services/: CartService.cs  EntityValidationService.cs  ISpecialDateService.cs
ShoppingCart.DBMigrations/: Program.cs  ShoppingCart.DBMigrations.csproj  appsettings.json
ShoppingCart.DBMigrations/DevData/: 001_V1.0.0_B01_Add_Products.sql  001_V1.0.0_B02_Add_Users.sql
ShoppingCart.DBMigrations/Migrations/: 001_V1.0.0_A01_Create_Tables.sql  001_V1.0.0_A02_Create_Procedures.sql  001_V1.0.0_A03_Create_Indexes.sql
ShoppingCart.Domain/Entities/: CartBase.cs  CartItem.cs  Product.cs  ShoppingCartBase.cs  User.cs
ShoppingCart.Domain/Enums/: CartType.cs
ShoppingCart.Domain/Factories/: CartFactory.cs  ShoppingCartFactory.cs
ShoppingCart.Domain/Interfaces/: ICartFactory.cs  IShoppingCartFactory.cs
ShoppingCart.Infrastructure/: DependencyInjection.cs  ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure.Tests/: ShoppingCart.Infrastructure.Tests.csproj  appsettings.test.json
ShoppingCart.Infrastructure.Tests/Environment/: TestConfiguration.cs  TestDatabaseEnvironment.cs
ShoppingCart.Infrastructure.Tests/Mappers/: CartMapperTests.cs  ProductMapperTests.cs  UserMapperTests.cs
ShoppingCart.Infrastructure.Tests/Repositories/: CartRepositoryTests.cs
ShoppingCart.Infrastructure.Tests/TestData/: 001_V1.0.0_Z01_Add_Products.sql  001_V1.0.0_Z02_Add_Users.sql  001_V1.0.0_Z03_Add_Carts.sql
ShoppingCart.Infrastructure/Configuration/: SpecialDateConfiguration.cs
ShoppingCart.Infrastructure/DBModels/: CartDbResult.cs  ProductDBResult.cs  ProductDbResult.cs
ShoppingCart.Infrastructure/Interfaces/: ICartMapper.cs  IProductMapper.cs  ISqlExecutor.cs  IUserMapper.cs
ShoppingCart.Infrastructure/Mappers/: CartMapper.cs  ProductMapper.cs  UserMapper.cs
ShoppingCart.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingCart.Infrastructure/Services/: SpecialDateService.cs  SqlExecutor.cs
(+16 files in other folders)
